# GS-JAVA

./: README.md  api-docs.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gestaoabrigos/: GestaoAbrigosApplication.java
src/main/java/com/gestaoabrigos/config/: BeanConfig.java  I18nConfig.java  LocaleConfig.java  MvcConfig.java  OAuth2Config.java  RabbitConfig.java  SecurityConfig.java  UserDetailsConfig.java
src/main/java/com/gestaoabrigos/controller/: AbrigoController.java  AuthController.java  PageController.java  RecursoController.java
src/main/java/com/gestaoabrigos/dto/: AbrigoDto.java  RecursoDto.java  UserDto.java
src/main/java/com/gestaoabrigos/event/: AuthEventPublisher.java  LoginSuccessEvent.java  LoginSuccessHandler.java
src/main/java/com/gestaoabrigos/model/: Abrigo.java  CategoriaRecurso.java  Recurso.java  User.java
src/main/java/com/gestaoabrigos/repository/: AbrigoRepository.java  RecursoRepository.java  UserRepository.java
src/main/java/com/gestaoabrigos/service/: AIServiceHelper.java  AbrigoService.java  AbrigoServiceImpl.java  AuthService.java  AuthServiceImpl.java  RabbitConsumer.java  RabbitProducer.java  RecursoService.java  RecursoServiceImpl.java
src/main/java/com/sustainable/energy/: Application.java
src/main/java/com/sustainable/energy/config/: BeanConfig.java
src/main/java/com/sustainable/energy/controller/: ConfiguracaoController.java  ConsumoController.java  DispositivoController.java  RecomendacaoController.java  UsuarioController.java
src/main/java/com/sustainable/energy/dto/: ConfiguracaoDTO.java  ConsumoDTO.java  DispositivoDTO.java  RecomendacaoDTO.java  UsuarioDTO.java
src/main/java/com/sustainable/energy/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sustainable/energy/model/: Configuracao.java  Consumo.java  Dispositivo.java  Recomendacao.java  Usuario.java
src/main/java/com/sustainable/energy/repository/: ConfiguracaoRepository.java  ConsumoRepository.java  DispositivoRepository.java  RecomendacaoRepository.java  UsuarioRepository.java
src/main/resources/: application.properties  messages.properties  messages_pt_BR.properties
src/main/resources/templates/: home.html  login.html  register.html
src/main/resources/templates/abrigos/: add.html  list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/recursos/: add.html  list.html
src/test/java/com/gestaoabrigos/: GestaoAbrigosApplicationTests.java
src/test/java/com/gestaoabrigos/controller/: AbrigoControllerTest.java  AuthControllerTest.java  RecursoControllerTest.java  SpyBean.java
src/test/java/com/gestaoabrigos/integration/: ApplicationIntegrationTest.java
src/test/java/com/gestaoabrigos/service/: AbrigoServiceImplTest.java  RecursoServiceImplTest.java
(+5 files in other folders)
