plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.sustainable.energy'
version = '1.0.0'


repositories {
    mavenCentral()
}

dependencies {

    // Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    // Driver para Oracle Database
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8:19.19.0.0'

    // Swagger para documentação
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    // Testes
    testImplementation 'org.springframework.boot:spring-boot-starter-test'



    // Lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.projectlombok:lombok:1.18.30'

}
