spring.application.name=GestaoAbrigos
server.port=8080

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm553635
spring.datasource.password=190101

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Substituído Oracle12cDialect pelo dialect genérico do Hibernate 6
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.messages.basename=messages
spring.messages.encoding=UTF-8

# configura o Thymeleaf para ler seus templates em UTF-8
spring.thymeleaf.encoding=UTF-8

server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8


spring.security.oauth2.client.registration.google.client-id=531476462361-8lnjfpm75f1pldo8fq481eoo5rglc5mg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.chat.options.model=gpt-3.5-turbo
#spring.ai.openai.api-key=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

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework=INFO
logging.level.com.gestaoabrigos=DEBUG

#spring.main.allow-circular-references=true